.login-page {
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #fafbff;

  .login-box {
    width: 1152px;
    min-width: 872.7px;
    height: 672px;
    min-height: 509.1px;
    padding-top: 6%;

    .login-card {
      padding: 60px;
      margin-left: 137px;
      background-color: #fff;
      box-shadow: 0 5px 20px 0 #e7e9f3;
      text-align: center;

      .login-title {
        margin-bottom: 2.4rem;
        color: rgb(94 108 132);
      }
    }
  }
}
