.page-content-component {
  min-height: calc(100vh - 6.4rem);
  padding-top: 1rem;
  background-color: #f4f5f5;

  .container {
    max-width: 960px;
    margin: 0 auto;

    .list-item {
      padding: 1.5rem 2rem;
      border-bottom: 1px solid rgb(178 186 194 / 15%);
      background-color: #fff;
      cursor: pointer;

      .tip {
        color: #b2bac2;
        font-size: 12px;
      }

      .title {
        color: #2e3135;
        font-size: 18px;
        line-height: 2;
      }

      .content {
        overflow: hidden;
        color: #909090;
      }
    }

    .list-item:hover {
      background-color: #fcfcfc;
    }
  }
}
