.blog-detail-page {
  .container {
    min-height: 100vh;
    padding-top: 74px;
    background-color: #f4f5f5;

    .blog-detail {
      max-width: 960px;
      padding: 28px;
      margin: 0 auto;
      background-color: #fff;

      .blog-detail-content {
        h2 {
          font-weight: 600;
        }

        .author-box {
          display: flex;
          margin-bottom: 14px;

          .author-img {
            width: 4rem;
            height: 4rem;
            margin-right: 10px;
          }

          .author-info {
            .author {
              color: #515767;
              font-size: 1.6rem;
              line-height: 2rem;
            }

            .time {
              color: #8a919f;
              line-height: 2rem;
            }
          }
        }

        .content-box {
          background-image:
            linear-gradient(90deg, rgb(60 10 30 / 4%) 3%, transparent 0),
            linear-gradient(1turn, rgb(60 10 30 / 4%) 3%, transparent 0);
          background-position: 50%;
          background-size: 20px 20px;
        }
      }
    }
  }
}
