.base-info-component {
  .title {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 18px;
  }

  .info-box {
    width: calc(100% - 240px);
    min-width: 240px;
  }
}
