.apusic-page-common-header-box {
  min-height: 52px;
  padding: 12px;
  background: #fff;
  line-height: 28px;

  .apusic-page-name {
    overflow: hidden;

    .left {
      color: #333;
      float: left;
      font-size: 16px;
      font-weight: 600;
    }

    .right {
      float: right;
    }
  }

  .apusic-page-content {
    margin-top: 16px;
  }

  .belle-input-search:not(:last-child),
  .belle-select:not(:last-child) {
    margin-right: 10px;
  }

  .belle-input-affix-wrapper .belle-input-prefix {
    color: #999;
  }

  .belle-btn:not(:last-child) {
    margin-right: 10px;
  }
}
