.personal-page {
  .container {
    min-height: calc(100vh - 6.4rem);
    padding-top: 1rem;
    background-color: #f4f5f5;

    .personal-content {
      display: flex;
      max-width: 960px;
      justify-content: space-between;
      padding-top: 40px;
      margin: 0 auto;

      .sider {
        width: 230px;
        height: 626px;
        padding: 8px;
        background: #fff;
      }

      .content {
        width: calc(100% - 254px);
        min-height: 626px;
        padding: 20px;
        background: #fff;
        border-radius: 2px;
      }
    }
  }
}
